# RiseCore

./: .gitignore  README.md  pom.xml
src/main/java/xyz/lotho/risecore/game/: Game.java  GameManager.java  GameState.java  GameType.java
src/main/java/xyz/lotho/risecore/game/duels/board/: DuelsBoardManager.java
src/main/java/xyz/lotho/risecore/game/duels/events/: DuelsEventsManager.java
src/main/java/xyz/lotho/risecore/game/duels/events/listeners/: DuelsDisconnectListener.java  DuelsEnvironmentListener.java  DuelsGameDeathListener.java
src/main/java/xyz/lotho/risecore/game/duels/game/: DuelGame.java
src/main/java/xyz/lotho/risecore/game/duels/kit/: KitManager.java
src/main/java/xyz/lotho/risecore/game/duels/kit/kits/: DefaultKit.java
src/main/java/xyz/lotho/risecore/game/duels/kit/util/: Kit.java  KitType.java
src/main/java/xyz/lotho/risecore/game/duels/player/: DuelsPlayer.java  DuelsPlayerManager.java
src/main/java/xyz/lotho/risecore/game/duels/team/: DuelsTeam.java  DuelsTeamManager.java  DuelsTeams.java
src/main/java/xyz/lotho/risecore/game/duels/utils/: DuelsGameUtils.java
src/main/java/xyz/lotho/risecore/game/duels/world/: DuelsWorldManager.java
src/main/java/xyz/lotho/risecore/game/murdermystery/board/: MurderMysteryBoardManager.java
src/main/java/xyz/lotho/risecore/game/murdermystery/events/: MurderMysteryEventsManager.java
src/main/java/xyz/lotho/risecore/game/murdermystery/events/listener/: MurderMysteryDamageEventListener.java  MurderMysteryDisconnectListener.java  MurderMysteryEnvironmentListener.java  MurderMysteryGameDeathListener.java  MurderMysteryInventoryMoveListener.java  MurderMysteryShootBowListener.java
src/main/java/xyz/lotho/risecore/game/murdermystery/game/: MurderMysteryGame.java
src/main/java/xyz/lotho/risecore/game/murdermystery/map/: MapManager.java
src/main/java/xyz/lotho/risecore/game/murdermystery/player/: MurderMysteryPlayer.java  MurderMysteryPlayerManager.java
src/main/java/xyz/lotho/risecore/game/murdermystery/role/: GameRole.java
src/main/java/xyz/lotho/risecore/game/murdermystery/utils/: MurderMysteryUtils.java
src/main/java/xyz/lotho/risecore/game/murdermystery/world/: MurderMysteryWorldManager.java
src/main/java/xyz/lotho/risecore/game/util/: Game.java  GameManager.java  GameState.java  GameType.java
src/main/java/xyz/lotho/risecore/game/util/global/: GlobalGameData.java  GlobalGameDataManager.java
src/main/java/xyz/lotho/risecore/network/: RiseCore.java
src/main/java/xyz/lotho/risecore/network/command/admin/game/: GamesCommand.java
src/main/java/xyz/lotho/risecore/network/command/admin/server/: RequestCommand.java  ServerManagerCommand.java
src/main/java/xyz/lotho/risecore/network/command/admin/utility/: RedisCommand.java  SetRankCommand.java
src/main/java/xyz/lotho/risecore/network/command/player/: ReportCommand.java
src/main/java/xyz/lotho/risecore/network/command/staff/game/: EndGameCommand.java  StartGameCommand.java
src/main/java/xyz/lotho/risecore/network/command/staff/utility/: GameModeCommand.java  ProfileCommand.java  ReportsMenuCommand.java  StaffChatCommand.java  StaffTeleportCommand.java
src/main/java/xyz/lotho/risecore/network/database/mongo/: MongoCollections.java  MongoManager.java
src/main/java/xyz/lotho/risecore/network/database/redis/cache/: ProfileCacheManager.java
src/main/java/xyz/lotho/risecore/network/database/redis/manager/: RedisManager.java  SubscriptionManager.java
src/main/java/xyz/lotho/risecore/network/manager/events/: ServerEventsManager.java
src/main/java/xyz/lotho/risecore/network/manager/profile/: Profile.java  ProfileManager.java
src/main/java/xyz/lotho/risecore/network/manager/rank/: Rank.java  RankManager.java
src/main/java/xyz/lotho/risecore/network/manager/report/: Report.java  ReportManager.java
src/main/java/xyz/lotho/risecore/network/manager/server/: Server.java  ServerManager.java  ServerManagerThread.java  ServerState.java  ServerType.java
src/main/java/xyz/lotho/risecore/network/menu/menus/: ActiveGamesListMenu.java  GamesListMenu.java  PlayerInformationMenu.java  ReportListMenu.java  ServerListMenu.java
src/main/java/xyz/lotho/risecore/network/menu/util/: Menu.java
src/main/java/xyz/lotho/risecore/network/util/: AdminUtil.java  BungeeUtil.java  CC.java  Configuration.java  ItemBuilder.java  Tasks.java  TimeUtil.java
src/main/resources/: config.yml  maps.yml  permissions.yml  plugin.yml
(+19 files in other folders)
